.lt_aside{
    width: 180px;
    height: 100%;
    background-color: #222D32;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all 1s;

    &.hidemenu{
        padding-left: -180px;
    }

    .brand{
        height: 50px;
        line-height: 50px;
        background-color: #367FA9;
        text-align: center;
        a{
            display: block;
            color: #fff;
            font-size: 22px;
        }
    }
    .user{
        padding-top: 30px;
        height: 180px;
        text-align: center;
        color: #fff;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-block;
        }
        p{
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
        }
    }
    .nav{

            a{
                display: block;
                color: #fff;
                height: 40px;
                line-height: 40px;
                padding-left: 40px;
                border-left: 3px solid transparent;

                &.current{
                    border-left: 3px solid #006699;
                    background-color: #1D1F21;
                }
                i{
                    margin-right: 5px;
                }
            }
            .child {
                display: none;
                a{
                    display: block;
                    padding-left: 60px;
                }
            }
           
        }
}
.lt_main{
    width: 100%;
    height: 1000px;
    padding-left: 180px;
    padding-top: 50px;
    transition: all 1s;

    &.hidemenu{
        padding-left: 0;
    }

    .lt_nav{
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: #3C8DBC;
        padding-left: 180px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 666;
        transition: all 1s;

        &.hidemenu{
            padding-left: 0;
        }

        a{
            width: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            text-align: center;
        }
    }
    .breadcrumb{
        margin-top: 20px;
    }
    .table{
        &.table-bordered{
            td{
                text-align: center;
                vertical-align: middle;
            }
            th{
                text-align: center;
                vertical-align: middle;
            }
        }
    } 

    .echarts_left,
    .echarts_right{
        width: 48%;
        height: 400px;
    }
    
}