
.body_bg{
    background-color: #222D32;
}
.panel-heading{
    padding: 10px 15px;
    background-color: #337ab7;
    border-bottom: 1px solid transparent;
}
.panel-title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}